.creatingTimelessMemories {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 68px;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
}
.goremIpsumDolor {
  align-self: stretch;
  position: relative;
  line-height: 30px;
}
.branding,
.horemIpsumDolor {
  position: relative;
  display: inline-block;
}
.branding {
  width: 140px;
  line-height: 32px;
  text-transform: capitalize;
  flex-shrink: 0;
}
.horemIpsumDolor {
  font-size: var(--title-title-size);
  line-height: 30px;
  font-family: var(--title-title);
  color: var(--color-main-secondary);
  max-width: 100%;
}
.brandingItems,
.content1,
.content2 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.brandingItems {
  border-top: 1px solid var(--color-main-outline);
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-11xl) 0 var(--padding-13xl);
  gap: var(--gap-13xl);
}
.content1,
.content2 {
  flex-direction: column;
  align-items: flex-start;
  font-size: var(--heading-heading-05-size);
  color: var(--color-main-on-surface);
  font-family: var(--heading-heading-01);
}
.content1 {
  background-color: var(--color-main-white);
  gap: var(--gap-21xl);
  font-size: var(--title-title-size);
  color: var(--color-main-secondary);
  font-family: var(--title-title);
}
.playcircleIcon {
  height: 56px;
  width: 56px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button,
.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.content {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-13xl);
  min-width: 419px;
  max-width: 100%;
}
.img {
  height: 565px;
  width: 565px;
  position: relative;
  background-color: var(--color-main-outline);
  overflow: hidden;
  flex-shrink: 0;
  min-width: 565px;
  max-width: 100%;
}
.mainContent,
.mainContentWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.mainContent {
  width: 1290px;
  justify-content: flex-start;
  gap: var(--gap-61xl);
}
.mainContentWrapper {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--heading-heading-02-size);
  color: var(--color-main-on-surface);
  font-family: var(--heading-heading-01);
}
.heading,
.projectSuccess {
  position: relative;
  line-height: 132px;
  text-transform: capitalize;
}
.projectSuccess {
  line-height: 32px;
}
.counterItems,
.counterValues {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.counterValues {
  flex-direction: row;
  padding: 0 var(--padding-6xs) 0 var(--padding-8xs);
  font-size: var(--heading-heading-05-size);
  color: var(--color-main-on-surface);
}
.counterItems {
  flex-direction: column;
  gap: var(--gap-5xs);
}
.line {
  width: 1px;
  flex: 1;
  position: relative;
  border-right: 1px solid var(--color-main-outline);
  box-sizing: border-box;
}
.clientWrapper,
.counterItems1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.counterItems1 {
  height: 148px;
  flex-direction: column;
  padding: var(--padding-5xl) 0 0;
  box-sizing: border-box;
}
.clientWrapper {
  flex-direction: row;
  padding: 0 var(--padding-8xs) 0 var(--padding-10xs);
}
.happyClient,
.heading2,
.years {
  position: relative;
  text-transform: capitalize;
}
.happyClient {
  font-size: var(--heading-heading-05-size);
  line-height: 32px;
  color: var(--color-main-on-surface);
  white-space: nowrap;
}
.heading2,
.years {
  line-height: 132px;
  display: inline-block;
  min-width: 110px;
}
.years {
  line-height: 32px;
  min-width: 65px;
}
.yearsWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xl) 0 var(--padding-3xl);
  font-size: var(--heading-heading-05-size);
  color: var(--color-main-on-surface);
}
.people {
  position: relative;
  line-height: 32px;
  text-transform: capitalize;
  display: inline-block;
  min-width: 80px;
}
.counter,
.peopleWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-19xl);
  font-size: var(--heading-heading-05-size);
  color: var(--color-main-on-surface);
}
.counter {
  align-self: stretch;
  background-color: var(--color-main-surface);
  overflow: hidden;
  justify-content: space-between;
  padding: var(--padding-61xl) var(--padding-296xl);
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-101xl);
  color: var(--color-main-placehover);
  font-family: var(--heading-heading-01);
}
.antDesigninstagramFilledIcon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.social {
  align-self: stretch;
  background-color: var(--color-main-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-xl);
  gap: var(--gap-xl);
}
.marferProta1 {
  width: 502px;
  height: 810px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 405px);
  right: -117px;
  object-fit: cover;
  z-index: 1;
}
.img1 {
  flex: 1;
  background-color: var(--color-main-outline);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: var(--padding-13xl) var(--padding-33xl);
}
.ceoMarketting,
.img1,
.mafer {
  align-self: stretch;
  position: relative;
}
.mafer {
  line-height: 28px;
  text-transform: capitalize;
}
.ceoMarketting {
  font-size: var(--caption-caption-01-size);
  line-height: 22px;
  font-family: var(--title-title);
}
.maferParent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: var(--gap-5xs);
}
.maferParent,
.memberProfiles,
.teamMembers {
  align-items: flex-start;
  justify-content: flex-start;
}
.memberProfiles {
  height: 474px;
  display: flex;
  flex-direction: column;
  gap: var(--gap-base);
}
.teamMembers {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  gap: var(--gap-11xl);
  grid-template-columns: repeat(4, minmax(225px, 1fr));
}
.teamWrapper {
  width: 1290px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-21xl);
  max-width: 100%;
}
.aboutUs,
.teamWrapper,
.teamWrapperWrapper {
  display: flex;
  align-items: flex-start;
}
.teamWrapperWrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--heading-heading-06-size);
  color: var(--color-main-on-surface);
  font-family: var(--heading-heading-01);
}
.aboutUs {
  width: 100%;
  position: relative;
  background-color: var(--color-main-white);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-81xl);
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1350px) {
  .counter {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 1125px) {
  .img {
    flex: 1;
  }
  .mainContent {
    flex-wrap: wrap;
  }
  .counter {
    padding-left: var(--padding-138xl);
    padding-right: var(--padding-138xl);
    box-sizing: border-box;
  }
  .teamMembers {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(225px, 390px));
  }
  .aboutUs {
    gap: var(--gap-31xl);
  }
}
@media screen and (max-width: 800px) {
  .creatingTimelessMemories {
    font-size: var(--font-size-26xl);
    line-height: 54px;
  }
  .brandingItems {
    flex-wrap: wrap;
    gap: var(--gap-base);
  }
  .content1 {
    gap: var(--gap-xl);
  }
  .content {
    gap: var(--gap-base);
  }
  .content,
  .img {
    min-width: 100%;
  }
  .mainContent {
    gap: var(--gap-21xl);
  }
  .heading,
  .heading2 {
    font-size: var(--font-size-29xl);
    line-height: 79px;
  }
  .counter {
    padding-left: var(--padding-59xl);
    padding-right: var(--padding-59xl);
    box-sizing: border-box;
  }
  .teamWrapper {
    gap: var(--gap-xl);
  }
  .aboutUs {
    gap: var(--gap-6xl);
  }
}
@media screen and (max-width: 450px) {
  .creatingTimelessMemories {
    font-size: var(--font-size-15xl);
    line-height: 41px;
  }
  .branding {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .mainContent {
    gap: var(--gap-xl);
  }
  .heading {
    font-size: var(--font-size-11xl);
    line-height: 53px;
  }
  .happyClient,
  .projectSuccess {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .heading2 {
    font-size: var(--font-size-11xl);
    line-height: 53px;
  }
  .people,
  .years {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .img1 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .mafer {
    font-size: var(--button-normal-size);
    line-height: 22px;
  }
  .teamMembers {
    grid-template-columns: minmax(225px, 1fr);
  }
}
