.protagonistaIcon {
  height: 258.9px;
  width: 1112.7px;
  position: absolute;
  margin: 0 !important;
  top: -166.3px;
  left: 88.7px;
}
.logoIcon {
  height: 44px;
  width: 48.5px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.protagonista {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 52px;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
}
.logo1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-mini);
  max-width: 100%;
}
.aeneanPortaEros {
  position: relative;
  font-size: var(--title-title-size);
  line-height: 30px;
  font-family: var(--title-title);
  color: var(--color-main-placehover);
  text-align: left;
}
.logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-7xs);
  max-width: 100%;
}
.frameIcon {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.english {
  align-self: stretch;
  position: relative;
  line-height: 24px;
}
.frameGroup {
  height: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.frameIcon1 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.frameParent {
  width: 160px;
  border-radius: var(--br-981xl);
  background-color: var(--color-main-white);
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--button-normal-size);
  color: var(--on-surface);
  font-family: var(--button-normal);
}
.yourEmail {
  position: relative;
  line-height: 30px;
  display: inline-block;
  min-width: 87px;
}
.arrowcirclerightIcon {
  height: 56px;
  width: 56px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.form,
.icon,
.info,
.social {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.form {
  align-self: stretch;
  border-bottom: 1px solid var(--color-main-secondary);
  justify-content: space-between;
  padding: 0 0 var(--padding-3xs);
  gap: var(--gap-xl);
  font-size: var(--title-title-size);
  color: var(--color-main-placehover);
  font-family: var(--title-title);
}
.icon,
.info,
.social {
  justify-content: flex-start;
}
.icon {
  border-radius: var(--br-5xs);
  background-color: var(--color-main-on-surface);
  padding: var(--padding-5xs);
}
.info,
.social {
  gap: var(--gap-xl);
}
.info {
  width: 445px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-13xl);
  max-width: 100%;
  z-index: 1;
  text-align: center;
  font-size: var(--heading-heading-03-size);
  color: var(--color-main-white);
  font-family: var(--heading-heading-01);
}
.contact {
  position: relative;
  line-height: 28px;
  text-transform: capitalize;
  font-weight: 600;
  display: inline-block;
  min-width: 72px;
}
.phoneIcon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.contactValues {
  flex: 1;
  position: relative;
  line-height: 30px;
}
.info1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.infoprotagonistamx {
  flex: 1;
  position: relative;
  line-height: 30px;
  white-space: nowrap;
}
.contactDetails,
.contactMethods {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.contactMethods {
  gap: var(--gap-xs);
  color: var(--color-main-white);
}
.contactDetails {
  gap: var(--gap-13xl);
}
.mexMid {
  align-self: stretch;
  position: relative;
  line-height: 30px;
}
.about,
.location {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.location {
  align-self: stretch;
  color: var(--color-main-white);
}
.about {
  width: 284px;
  gap: var(--gap-13xl);
  z-index: 1;
}
.quickLinks1 {
  position: relative;
  line-height: 28px;
  text-transform: capitalize;
  font-weight: 600;
  display: inline-block;
  min-width: 100px;
}
.aboutUs,
.blog,
.contactUs,
.faqpricing {
  position: relative;
  line-height: 30px;
  display: inline-block;
  min-width: 78px;
}
.blog,
.contactUs,
.faqpricing {
  min-width: 96px;
}
.blog,
.faqpricing {
  min-width: 104px;
}
.blog {
  min-width: 41px;
}
.linkColumns,
.quickLinks {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.linkColumns {
  justify-content: flex-start;
  gap: var(--gap-xs);
  color: var(--color-main-white);
}
.quickLinks {
  justify-content: center;
  gap: var(--gap-13xl);
  z-index: 1;
}
.support {
  position: relative;
  line-height: 28px;
  text-transform: capitalize;
  font-weight: 600;
  display: inline-block;
  min-width: 73px;
}
.community {
  position: relative;
  min-width: 100px;
}
.brands,
.community,
.helpCenter {
  line-height: 30px;
  display: inline-block;
}
.helpCenter {
  position: relative;
  min-width: 103px;
}
.brands {
  min-width: 61px;
}
.brands,
.careers,
.menu {
  position: relative;
}
.careers {
  line-height: 30px;
  display: inline-block;
  min-width: 68px;
}
.menu {
  width: 1290px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
}
.protagonistamxAllRights {
  position: relative;
  line-height: 22px;
}
.left {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.span {
  color: var(--color-main-white);
  white-space: pre-wrap;
}
.termsOfServicesContainer {
  height: 22px;
  position: relative;
  line-height: 22px;
  display: inline-block;
}
.copyRight,
.footer,
.right {
  display: flex;
  max-width: 100%;
}
.right {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--color-main-placehover);
}
.copyRight,
.footer {
  align-items: center;
  box-sizing: border-box;
}
.copyRight {
  width: 1290px;
  border-top: 1px solid var(--color-gray-200);
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-3xl) 0 var(--padding-5xl);
  gap: var(--gap-xl);
  font-size: var(--caption-caption-01-size);
  color: var(--color-main-white);
}
.footer {
  align-self: stretch;
  background-color: var(--color-main-on-surface);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-61xl) var(--padding-xl) 0;
  gap: var(--gap-13xl);
  text-align: left;
  font-size: var(--title-title-size);
  color: var(--color-main-placehover);
  font-family: var(--title-title);
}
@media screen and (max-width: 1225px) {
  .menu {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 850px) {
  .protagonista {
    font-size: var(--font-size-16xl);
    line-height: 42px;
  }
  .copyRight {
    flex-wrap: wrap;
  }
  .footer {
    gap: var(--gap-base);
  }
}
@media screen and (max-width: 450px) {
  .protagonista {
    font-size: var(--font-size-7xl);
    line-height: 31px;
  }
  .form {
    flex-wrap: wrap;
  }
  .about,
  .contactDetails,
  .info,
  .location {
    gap: var(--gap-base);
  }
  .footer {
    padding-top: var(--padding-33xl);
    box-sizing: border-box;
  }
}
