.frameChild {
  height: 134.8px;
  width: 135.4px;
  position: absolute;
  margin: 0 !important;
  bottom: -103.9px;
  left: 139.7px;
  object-fit: contain;
}
.heading {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 28px;
  text-transform: uppercase;
  font-weight: 600;
}
.hearFromOur {
  margin: 0;
  width: 951.5px;
  position: relative;
  font-size: inherit;
  line-height: 68px;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.icon,
.icon1 {
  height: 48px;
  width: 48px;
  position: relative;
  border-radius: var(--br-80xl);
  min-height: 48px;
}
.icon1 {
  object-fit: contain;
}
.testimonialIcon,
.testimonialIconWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.testimonialIcon {
  flex-direction: row;
  gap: var(--gap-base);
}
.testimonialIconWrapper {
  flex-direction: column;
  padding: var(--padding-xl) 0 0;
}
.heading1,
.headingParent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.heading1 {
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--heading-heading-02-size);
  color: var(--color-main-white);
  font-family: var(--heading-heading-01);
}
.headingParent {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.frameItem,
.img {
  position: relative;
}
.img {
  align-self: stretch;
  flex: 1;
  background-color: var(--color-main-secondary);
  overflow: hidden;
}
.frameItem {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--color-main-white);
  border: 0 solid var(--color-main-white);
  box-sizing: border-box;
}
.ellipseWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.frameInner {
  height: 16px;
  width: 16px;
  position: relative;
}
.frameContainer,
.imgParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.imgParent {
  height: 264px;
  width: 216px;
  flex-direction: column;
  gap: var(--gap-13xl);
  min-width: 216px;
}
.weLoveLandingfolio {
  margin: 0;
  align-self: stretch;
  position: relative;
  line-height: 32px;
  text-transform: capitalize;
}
.growerioPlaceholder,
.jennyWilson {
  position: relative;
  display: inline-block;
}
.jennyWilson {
  font-size: var(--button-normal-size);
  line-height: 24px;
  text-transform: capitalize;
  color: var(--color-main-white);
  min-width: 105px;
}
.growerioPlaceholder {
  text-decoration: line-through;
  line-height: 22px;
  min-width: 8px;
}
.growerioContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.growerio {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 66px;
}
.growerioContent1 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
  font-family: var(--title-title);
}
.growerioContent1,
.jennyWilsonParent,
.weLoveLandingfolioOurDesiParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.jennyWilsonParent {
  flex-direction: row;
  gap: var(--gap-xs-5);
  font-size: var(--caption-caption-01-size);
  color: var(--color-main-placehover);
}
.weLoveLandingfolioOurDesiParent {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-xl);
}
.firstTestimonialContent,
.firstTestimonialDescription {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.firstTestimonialDescription {
  flex-direction: column;
  padding: var(--padding-7xs) 0 0;
  box-sizing: border-box;
  min-width: 236px;
}
.firstTestimonialContent {
  flex-direction: row;
  gap: var(--gap-17xl);
  min-width: 400px;
}
.img1 {
  height: 216px;
  width: 216px;
  position: relative;
  background-color: var(--color-main-secondary);
  overflow: hidden;
  flex-shrink: 0;
  min-width: 216px;
}
.devonLane,
.dldesignco {
  position: relative;
  display: inline-block;
}
.devonLane {
  flex: 1;
  font-size: var(--button-normal-size);
  line-height: 24px;
  text-transform: capitalize;
  color: var(--color-main-white);
  min-width: 91px;
}
.dldesignco {
  line-height: 22px;
  min-width: 87px;
}
.dLDesigncoContent1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  font-family: var(--title-title);
}
.devonLaneParent,
.firstTestimonial {
  flex-direction: row;
  justify-content: flex-start;
}
.devonLaneParent {
  width: 209px;
  display: flex;
  align-items: flex-start;
  gap: var(--gap-xs-5);
  font-size: var(--caption-caption-01-size);
  color: var(--color-main-placehover);
}
.firstTestimonial {
  align-self: stretch;
  flex-wrap: wrap;
  gap: var(--gap-41xl);
  font-size: var(--heading-heading-05-size);
  color: var(--color-main-white);
  font-family: var(--heading-heading-01);
}
.customerImageContentInner,
.firstTestimonial,
.frameGroup {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frameGroup {
  width: 1290px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.customerImageContentInner {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
  box-sizing: border-box;
}
.customerImageContent,
.frameParent {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.customerImageContent {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  padding: 0 0 var(--padding-242xl);
  box-sizing: border-box;
  gap: var(--gap-77xl-3);
}
.frameParent {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  position: relative;
  text-align: left;
  font-size: var(--title-title-size);
  color: var(--color-main-placehover);
  font-family: var(--title-title);
}
@media screen and (max-width: 1250px) {
  .heading1 {
    flex-wrap: wrap;
  }
  .customerImageContent {
    padding-bottom: var(--padding-151xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1100px) {
  .customerImageContent {
    gap: var(--gap-29xl);
  }
}
@media screen and (max-width: 750px) {
  .hearFromOur {
    font-size: var(--font-size-26xl);
    line-height: 54px;
  }
  .imgParent {
    flex: 1;
  }
  .firstTestimonialContent {
    flex-wrap: wrap;
    gap: var(--gap-lg);
    min-width: 100%;
  }
  .img1 {
    flex: 1;
  }
  .firstTestimonial {
    gap: var(--gap-11xl);
  }
  .frameGroup {
    gap: var(--gap-xl);
  }
  .customerImageContent {
    gap: var(--gap-5xl);
    padding-bottom: var(--padding-91xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .hearFromOur {
    font-size: var(--font-size-15xl);
    line-height: 41px;
  }
  .weLoveLandingfolio {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
}
