.img,
.text {
  position: relative;
}
.text {
  margin: 0;
  font-size: inherit;
  line-height: 68px;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.img {
  align-self: stretch;
  height: 531px;
  background-color: var(--color-main-outline);
}
.planningBrandWork {
  margin: 0;
  height: 40px;
  position: relative;
  font-size: inherit;
  line-height: 40px;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  white-space: pre-wrap;
  text-align: center;
  display: inline-block;
  max-width: 100%;
}
.text1 {
  align-self: stretch;
  position: relative;
  font-size: var(--title-title-size);
  line-height: 30px;
  font-family: var(--title-title);
  color: var(--color-main-secondary);
}
.featuresGrid,
.planningBrandWorkAndFunParent,
.textParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.featuresGrid {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-33xl);
  font-size: var(--button-normal-size);
}
.planningBrandWorkAndFunParent,
.textParent {
  flex-direction: column;
}
.planningBrandWorkAndFunParent {
  align-self: stretch;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--heading-heading-04-size);
}
.textParent {
  flex: 1;
  gap: var(--gap-13xl);
  min-width: 569px;
}
.supportingText,
.theBestOur {
  align-self: stretch;
  position: relative;
}
.theBestOur {
  line-height: 32px;
  text-transform: capitalize;
}
.supportingText {
  font-size: var(--button-normal-size);
  line-height: 26px;
  font-family: var(--title-title);
  color: var(--color-main-secondary);
}
.servicesHeader {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.fashionDesign {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
  display: inline-block;
  min-width: 118px;
}
.fashionDesignWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.chevronDownIcon {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.dashboard {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--color-main-surface);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-xs);
  gap: var(--gap-xl);
  color: var(--color-main-on-surface);
}
.graphicDesign {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
  display: inline-block;
  min-width: 120px;
}
.research {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-2xs);
}
.branding {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
  display: inline-block;
  min-width: 71px;
}
.uiUxDesign {
  display: inline-block;
  min-width: 98px;
}
.photographyStudio,
.uiUxDesign {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.nav,
.settings1 {
  align-self: stretch;
}
.settings1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-3xs);
}
.nav {
  align-items: flex-start;
  gap: var(--gap-xs);
  font-size: var(--button-normal-size);
  color: var(--color-main-secondary);
}
.menu,
.nav,
.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.menu {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-base);
}
.sidebar {
  width: 336px;
  border-radius: var(--br-xs);
  background-color: var(--color-main-white);
  border: 1px solid var(--color-main-outline);
  box-sizing: border-box;
  align-items: center;
  padding: var(--padding-11xl) var(--padding-4xl);
  min-width: 336px;
  max-width: 100%;
  text-align: left;
  font-size: var(--heading-heading-05-size);
}
.contentWrapper,
.mainContent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.contentWrapper {
  width: 1291px;
  justify-content: flex-start;
  gap: var(--gap-61xl);
}
.mainContent {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-81xl) var(--padding-2xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--heading-heading-02-size);
  color: var(--color-main-on-surface);
  font-family: var(--heading-heading-01);
}
@media screen and (max-width: 1200px) {
  .sidebar {
    flex: 1;
  }
  .contentWrapper {
    flex-wrap: wrap;
  }
  .mainContent {
    padding-bottom: var(--padding-46xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .text {
    font-size: var(--font-size-26xl);
    line-height: 54px;
  }
  .planningBrandWork {
    font-size: var(--font-size-7xl);
    line-height: 32px;
  }
}
@media screen and (max-width: 750px) {
  .featuresGrid {
    flex-wrap: wrap;
  }
  .textParent {
    min-width: 100%;
  }
  .contentWrapper {
    gap: var(--gap-21xl);
  }
  .mainContent {
    padding-bottom: var(--padding-23xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .text {
    font-size: var(--font-size-15xl);
    line-height: 41px;
  }
  .planningBrandWork {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }
  .featuresGrid {
    gap: var(--gap-7xl);
  }
  .textParent {
    gap: var(--gap-base);
  }
  .theBestOur {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .sidebar {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
    min-width: 100%;
  }
  .contentWrapper {
    gap: var(--gap-xl);
  }
}
